
server:
        interface: 127.0.0.1
        interface: 192.168.1.1
        interface: 192.168.2.1
        interface: 192.168.3.1
        interface: 192.168.4.1
        interface: 192.168.5.1
        do-ip6: no

        access-control: 0.0.0.0/0 refuse
        access-control: 127.0.0.0/8 allow
        access-control: 192.168.1.0/24 allow
        access-control: 192.168.2.0/24 allow
        access-control: 192.168.3.0/24 allow
        access-control: 192.168.4.0/24 allow
        access-control: 192.168.5.0/24 allow

        hide-identity: yes
        hide-version: yes
        do-not-query-localhost: no

        private-domain: pchak.net.

        local-zone: 1.168.192.in-addr.arpa. transparent
        local-zone: 2.168.192.in-addr.arpa. transparent
        local-zone: 3.168.192.in-addr.arpa. transparent
        local-zone: 4.168.192.in-addr.arpa. transparent
        local-zone: 5.168.192.in-addr.arpa. transparent

remote-control:
        control-enable: yes
        control-use-cert: no
        control-interface: /var/run/unbound.sock

# DNSCrypt Proxy
# forward-zone:
#       name: "."
#       forward-addr: 127.0.0.1@8053

forward-zone:
        name: "pchak.net."
        forward-addr: 127.0.0.1@10053

forward-zone:
        name: "1.168.192.in-addr.arpa."
        forward-addr: 127.0.0.1@10053

forward-zone:
        name: "2.168.192.in-addr.arpa."
        forward-addr: 127.0.0.1@10053

forward-zone:
        name: "3.168.192.in-addr.arpa."
        forward-addr: 127.0.0.1@10053

forward-zone:
        name: "4.168.192.in-addr.arpa."
        forward-addr: 127.0.0.1@10053

forward-zone:
        name: "5.168.192.in-addr.arpa."
        forward-addr: 127.0.0.1@10053

