
internal = "{ re1 vlan3 }"
tor = "{ vlan2 }"
devices = "{ vlan4 }"
guest = "{ vlan5 }"

trans_port = "9040"

table <non_routable> { 0.0.0.0/8 10.0.0.0/8 127.0.0.0/8 169.254.0.0/16     \
                       172.16.0.0/12 192.0.0.0/24 192.0.2.0/24 224.0.0.0/3 \
                       192.168.0.0/16 198.18.0.0/15 198.51.100.0/24        \
                       203.0.113.0/24 }

set block-policy drop
set loginterface egress
set skip on lo0

block in quick on egress from <non_routable> to any
block return out quick on egress from any to <non_routable>

match in all scrub (no-df random-id max-mss 1440)
match out on egress inet from !(egress:network) to any nat-to (egress:0)

block log all 

pass out quick inet

pass in on $internal inet
pass in on $devices inet
pass in on $guest inet

pass in on egress inet proto tcp from any to (egress) port 22
pass in on egress inet proto icmp from any to (egress) icmp-type echoreq

