max-lease-time 3600;
default-lease-time 3600;

## re1

subnet 192.168.1.0 netmask 255.255.255.0 {
        option routers 192.168.1.1;
        option domain-name "pchak.net.";
        option domain-name-servers 192.168.1.1;
        range 192.168.1.100 192.168.1.200;
        option subnet-mask 255.255.255.0;

        host chip {
                fixed-address 192.168.1.10;
                hardware ethernet 00:09:72:83:62:58;
        }
        host toughswitch {
                fixed-address 192.168.1.5;
                hardware ethernet 04:18:d6:06:ba:d5;
        }
}

## vlan2 - Tor

subnet 192.168.2.0 netmask 255.255.255.0 {
        option routers 192.168.2.1;
        option domain-name ".";
        option domain-name-servers 192.168.2.1;
        range 192.168.2.100 192.168.2.200;
        option subnet-mask 255.255.255.0;
}

## vlan3 - wlan 

subnet 192.168.3.0 netmask 255.255.255.0 {
        option routers 192.168.3.1;
        option domain-name "pchak.net.";
        option domain-name-servers 192.168.3.1;
        range 192.168.3.100 192.168.3.200;
        option subnet-mask 255.255.255.0;
}

## vlan4 - dev

subnet 192.168.4.0 netmask 255.255.255.0 {
        option routers 192.168.4.1;
        option domain-name "pchak.net.";
        option domain-name-servers 192.168.4.1;
        range 192.168.4.100 192.168.4.200;
        option subnet-mask 255.255.255.0;

        host hpenvy {
                fixed-address 192.168.4.10;
                hardware ethernet 5c:b9:01:33:01:87;
        }
}

## vlan5 - guest

subnet 192.168.5.0 netmask 255.255.255.0 {
        option routers 192.168.5.1;
        option domain-name "pchak.net.";
        option domain-name-servers 192.168.5.1;
        range 192.168.5.100 192.168.5.200;
        option subnet-mask 255.255.255.0;
}
