# nsd.conf

server:
        hide-version: yes
        verbosity: 1
        database: "" # disable database
        ip-address: 127.0.0.1@10053

remote-control:
        control-enable: yes

zone:
        name: "pchak.net."
        zonefile: "master/pchak.net"

zone: 
        name: "1.168.192.in-addr.arpa."
        zonefile: "master/1.168.192.in-addr.arpa"

zone: 
        name: "2.168.192.in-addr.arpa."
        zonefile: "master/2.168.192.in-addr.arpa"

zone: 
        name: "3.168.192.in-addr.arpa."
        zonefile: "master/3.168.192.in-addr.arpa"

zone: 
        name: "4.168.192.in-addr.arpa."
        zonefile: "master/4.168.192.in-addr.arpa"

zone: 
        name: "5.168.192.in-addr.arpa."
        zonefile: "master/5.168.192.in-addr.arpa"

